
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Assasin Hood
  rotate: false
  xy: 4, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dojo
  rotate: false
  xy: 4, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Bandit's Port
  rotate: false
  xy: 420, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Graveyard
  rotate: false
  xy: 4, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lady Diana's Grave
  rotate: false
  xy: 628, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lady Liara's Grave
  rotate: false
  xy: 1044, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lord Arfriel's Grave
  rotate: false
  xy: 420, 944
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lord Argarok's Grave
  rotate: false
  xy: 836, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lord Artruo's Grave
  rotate: false
  xy: 1252, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/National Trading Net
  rotate: false
  xy: 420, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sacred Forge
  rotate: false
  xy: 4, 112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Soccer Arena
  rotate: false
  xy: 420, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Bear Farm
  rotate: false
  xy: 4, 1152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Bear Mine
  rotate: false
  xy: 212, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Bear Oil well
  rotate: false
  xy: 420, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Bear Pasture
  rotate: false
  xy: 1460, 1668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Bear Plantation
  rotate: false
  xy: 1668, 1876
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Bear Quarry
  rotate: false
  xy: 628, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Holy Forge
  rotate: false
  xy: 212, 944
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Baerenland
  rotate: false
  xy: 1252, 1460
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Inselstaat
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Loewenland
  rotate: false
  xy: 212, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/South Shadow Isles
  rotate: false
  xy: 420, 420
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Forgotten
  rotate: false
  xy: 628, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Forgotten Hords
  rotate: false
  xy: 628, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Shadow
  rotate: false
  xy: 836, 855
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Special Agent Force
  rotate: false
  xy: 1044, 1063
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Forge Priest
  rotate: false
  xy: 1252, 1404
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Shadow
  rotate: false
  xy: 1360, 1512
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wave-Raider
  rotate: false
  xy: 1460, 1612
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
UnitIcons/Assasin
  rotate: false
  xy: 4, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shadow
  rotate: false
  xy: 4, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bear Worker
  rotate: false
  xy: 4, 944
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Forge Priest
  rotate: false
  xy: 836, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lady Diana
  rotate: false
  xy: 420, 1152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lady Liara
  rotate: false
  xy: 836, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lionrider
  rotate: false
  xy: 4, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lord Arfriel
  rotate: false
  xy: 212, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lord Argarok
  rotate: false
  xy: 628, 1152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lord Artruo
  rotate: false
  xy: 1044, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Merchant
  rotate: false
  xy: 212, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Orca
  rotate: false
  xy: 628, 944
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rotten Blood
  rotate: false
  xy: 1460, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Special Agent Force
  rotate: false
  xy: 628, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wave-Raider
  rotate: false
  xy: 836, 944
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Attack
  rotate: false
  xy: 212, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Attack II
  rotate: false
  xy: 4, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Attack III
  rotate: false
  xy: 212, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Attack IV
  rotate: false
  xy: 212, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elite Force
  rotate: false
  xy: 212, 1152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Floating
  rotate: false
  xy: 420, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Floating II
  rotate: false
  xy: 628, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Manaflow
  rotate: false
  xy: 4, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Manaflow  II
  rotate: false
  xy: 4, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Poke
  rotate: false
  xy: 836, 1152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Predator
  rotate: false
  xy: 1044, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Revivication
  rotate: false
  xy: 1252, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Revivication I
  rotate: false
  xy: 1252, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Revivication II
  rotate: false
  xy: 1252, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Revivication III
  rotate: false
  xy: 1252, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Seaborn
  rotate: false
  xy: 212, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Working Bear
  rotate: false
  xy: 1044, 1152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
