
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Assasin Hood
  rotate: false
  xy: 4, 584
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dojo
  rotate: false
  xy: 4, 584
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Bandit's Port
  rotate: false
  xy: 420, 792
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Graveyard
  rotate: false
  xy: 212, 168
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lady Diana's Grave
  rotate: false
  xy: 836, 792
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lady Liara's Grave
  rotate: false
  xy: 628, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lord Arfriel's Grave
  rotate: false
  xy: 628, 168
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lord Argarok's Grave
  rotate: false
  xy: 1044, 584
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lord Artruo's Grave
  rotate: false
  xy: 836, 168
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sacred Forge
  rotate: false
  xy: 1668, 792
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Soccer Arena
  rotate: false
  xy: 1460, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Holy Forge
  rotate: false
  xy: 420, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Inselstaat
  rotate: false
  xy: 4, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Loewenland
  rotate: false
  xy: 1876, 892
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/South Shadow Isles
  rotate: false
  xy: 1668, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Forgotten
  rotate: false
  xy: 112, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Forgotten Hords
  rotate: false
  xy: 112, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Shadow
  rotate: false
  xy: 1876, 803
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Special Agent Force
  rotate: false
  xy: 1668, 387
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Forge Priest
  rotate: false
  xy: 4, 4
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Shadow
  rotate: false
  xy: 1984, 944
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wave-Raider
  rotate: false
  xy: 1776, 528
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
UnitIcons/Assasin
  rotate: false
  xy: 4, 792
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shadow
  rotate: false
  xy: 4, 792
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Forge Priest
  rotate: false
  xy: 628, 792
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lady Diana
  rotate: false
  xy: 628, 584
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lady Liara
  rotate: false
  xy: 420, 168
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lionrider
  rotate: false
  xy: 836, 584
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lord Arfriel
  rotate: false
  xy: 1044, 792
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lord Argarok
  rotate: false
  xy: 836, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lord Artruo
  rotate: false
  xy: 1252, 792
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Orca
  rotate: false
  xy: 1252, 584
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rotten Blood
  rotate: false
  xy: 1460, 584
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Special Agent Force
  rotate: false
  xy: 1668, 584
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wave-Raider
  rotate: false
  xy: 1460, 168
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Attack
  rotate: false
  xy: 212, 792
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Attack II
  rotate: false
  xy: 4, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Attack III
  rotate: false
  xy: 212, 584
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Attack IV
  rotate: false
  xy: 212, 584
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elite Force
  rotate: false
  xy: 4, 168
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Floating
  rotate: false
  xy: 212, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Floating II
  rotate: false
  xy: 420, 584
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Manaflow
  rotate: false
  xy: 1044, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Manaflow  II
  rotate: false
  xy: 1044, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Poke
  rotate: false
  xy: 1460, 792
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Predator
  rotate: false
  xy: 1044, 168
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Revivication
  rotate: false
  xy: 1252, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Revivication I
  rotate: false
  xy: 1252, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Revivication II
  rotate: false
  xy: 1252, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Revivication III
  rotate: false
  xy: 1252, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Seaborn
  rotate: false
  xy: 1252, 168
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
